<!DOCTYPE html>
<html>
	<head>
		<title>해피페이</title>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--다양한 브라우저 상호 운용성 테스트를 정기적으로 유지 관리-->
        <meta http-equiv="Content-type" content="text/html; charset=euc-kr">
        <meta http-equiv="imagetoolbar" content="no" /> <!--이미지저장박스 안뜨도록-->
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="pragma" content="no-cache" /> <!--캐쉬가 되지 않도록한다-->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		
		<!-- <link rel="apple-touch-icon-precomposed" href="http://happy-pay
		co.kr/images/icon.png" /> -->
        <link rel="shortcut icon" href="http://happy-pay.co.kr/images/icon.png">
        <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="icon" type="image/png" sizes="32x32" href="http://happy-pay.co.kr/images/favicon/32.png">
		<link rel="icon" type="image/png" sizes="128x128" href="http://happy-pay.co.kr/images/favicon/128.png">
		<link rel="icon" type="image/png" sizes="512x512" href="http://happy-pay.co.kr/images/favicon/512.png">
		
		<link rel="apple-touch-icon" sizes="57x57" href="http://happy-pay.co.kr/images/favicon/57.png">		
		<link rel="apple-touch-icon" sizes="72x72" href="http://happy-pay.co.kr/images/favicon/72.png">
		<link rel="apple-touch-icon" sizes="120x120" href="http://happy-pay.co.kr/images/favicon/120.png">
		<link rel="apple-touch-icon" sizes="192x192" href="http://happy-pay.co.kr/images/favicon/192.png">

		<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>

		<!-- stylesheet -->
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/common.css">
		<!-- stylesheet -->
		
		<!-- jquery -->
		<!-- <script src="//code.jquery.com/jquery-latest.min.js"></script>
		<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script> -->
		<!-- jquery -->
		
        <!--<script src="http://happy-pay.co.kr/js/COMMON.js"></script>
        <script src="http://happy-pay.co.kr/js/header.js"></script>-->
        <script src="http://happy-pay.co.kr/js/swiper.min.js"></script>
        <!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d8d1072c27940f38098509b4de76a101"></script> -->
		
		<script>
            var URL = "http://happy-pay.co.kr";
		</script>
		
		
	</head>
	 
	<body>
		<!-- wrap { -->
		<div class="wrap">
			<!-- header { -->
				<div class = "header">
					<h1><a href = "http://happy-pay.co.kr"><img src = "http://happy-pay.co.kr/images/logo.png"></a></h1>

					<div class="login">
						<a href="http://happycoupon.co.kr/" target = "_blank">가맹점 관리자 로그인</a>
					</div>
				</div>
				
			<!-- header { -->


			<!-- main_slide { -->
			<div class="main_slide">
				<div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src = "http://happy-pay.co.kr/images/main_1.jpg"></div>
                        <div class="swiper-slide"><img src = "http://happy-pay.co.kr/images/main_2.jpg"></div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                    <!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					
					<script>
						var swiper = new Swiper('.swiper-container', {
							navigation: {
								nextEl: '.swiper-button-next',
								prevEl: '.swiper-button-prev',
							},
							pagination: {
								el: '.swiper-pagination',
							},
							autoplay: {
								delay: 3000,
							},
							loop: true,
							autoplayDisableOnInteraction: false,
							paginationClickable: true
						});
					</script>
				</div>
			</div>
			<!-- main_slide { -->
				
			<!-- content { -->
			<div class="content">
				<!-- c_box_1 { -->
				<div class="c_box_1 dw_1200px">
					<p>쿠폰을 사긴 샀는데 어디에 써야 할지 모르겠고 답답하신가요?<br /></p>
					<p>쿠폰을 미리 사지 않아도 매장에서 결제와 동시에 할인받는 해피쿠폰!<br /></p>
					<p>해피쿠폰은 매장을 방문한 고객이라면 누구나 바로 사용하고 적립하실 수 있습니다.</p>
				</div>
				<!-- c_box_1 { -->

				<!-- c_box_2 { -->
				<div class="c_box_2 dw_1200px">

					<div class="cb2_top">
						<div class="smileIcon">
							<img src="images/smile_logo.png" alt="smile icon">
							<p>해피쿠폰 고객님 혜택</p>
						</div>
					</div>
					
					<div class="cb2_bottom">
						<div class="col-xs-6 col-sm-3">
						  <ul>
							  <li><img src="images/pig_icon.png" alt="pig_icon"></li>
							  <li>혜택 하나</li>
							  <li>해피쿠폰을 사용하면 <br /></li> 
							  <li>0.5% ~ <strong>최대 2%</strong>까지 해피캐시 <strong>적립</strong></li>
						  </ul>
						</div>

						<div class="col-xs-6 col-sm-3">
							<ul>
							  <li><img src="images/card_icon.png" alt="card_icon"></li>
							  <li>혜택 둘</li>
							  <li>해피캐시 1만 포인트 이상 적립 시<br></li>
							  <li><strong>백화점, 마트 , 편의점 상품권 교환</strong> 가능</li>
							</ul>
						</div>

						<div class="col-xs-6 col-sm-3"> 
							<ul>
							  <li><img src="images/cash_icon.png" alt="cash_icon"></li>
							  <li>혜택 셋</li>
							  <li>해피쿠폰을 사용하면 리커버몰에서<br /></li>
							  <li><strong> 포인트 적립</strong></li>
							</ul>
						</div>
						
						<div class="col-xs-6 col-sm-3">
							<ul>
							  <li><img src="images/dollar_icon.png" alt="dollar_icon"></li>
							  <li>혜택 넷</li>
							  <li>리커버몰에서 포인트 사용하고<br /></li>
							  <li><strong>50% 현금 리워드</strong></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- c_box_2 { -->
					
				<!-- c_box_3 { -->
				<div class="c_box_3 dw_1200px">
					
					<div class="cb3_top">
						<div class="col-sm-6" > 
                            <ul>
                                <li><img src="images/happy_pro1.png"alt="happy process"></li>
                                <li>해피쿠폰 가맹점에서<br /></li>
                                <li>쿠폰 구매와 사용을 한 번에~<br></li>
                                <li>쇼핑하고 시원한 맥주 한 잔! 해피쿠폰으로 OK</li>
                                <li><div class="recover_btn">오프라인 매장 이용시</div></li>
							</ul>
						</div>
						<div class="col-sm-6" > 
							<ul>
								<li><img src="images/happy_pro2.png"alt="happy process"></li>
								<li>해피쿠폰에서 쿠폰 구매, 가맹점에서 사용!<br /></li>
								<li>쿠폰을 사용하면 해피캐시가 적립!<br /></li>
								<li>해피캐시는 해피쿠폰에서 상품권으로 교환가능~</li>
								<li><div class = "recover_btn">온라인 매장 이용시</div></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- c_box_3 { -->

				<!-- c_box_4 { -->	
				<div class="c_box_4 dw_1200px">
					<div class="cb4_top">
						<div class="smileIcon">
							<img src="images/smile_logo.png" alt="smile icon">
							<p>해피쿠폰 사용방법</p>
						</div>
					</div>

					<div class="cb4_middle">
						<div>							
							<h3><img src="images/G_logo.png" alt="Google play Logo">구글 앱스토어에서 해피쿠폰앱을 다운받으세요!</h3>
						</div>
					</div>
					
					<div class="cb4_bottom">
						
						<div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="cb4b_1">
								<img src="images/happy_m1.jpg" alt="happy_mobile1">
								<p>로그인</p>
							</div>
			
							<div class="c_btn">1</div>
                        </div> 

						<div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="cb4b_2">
								<img src="images/happy_m2.jpg" alt="happy_mobile2">
								<p>쿠폰 구매 선택</p>
							</div>
	
							<div class="c_btn">2</div>
                        </div>	

						<div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="cb4b_3">
								<img src="images/happy_m3.jpg" alt="happy_mobile3">
								<p>해피쿠폰 선택</p>
							</div>
							
							<div class="c_btn">3</div>
                        </div>

						<div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="cb4b_4">
								<img src="images/happy_m4.jpg" alt="happy_mobile4">
								<p>쿠폰 가맹점 선택</p>
							</div>
							
							<div class="c_btn">4</div>
                        </div>

						<div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="cb4b_5">
								<img src="images/happy_m5.jpg" alt="happy_mobile5">
								<p>쿠폰번호, 금액 입력 후 사용</p>
							</div>
							
							<div class="c_btn">5</div>
                        </div>

						<div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="cb4b_6">
								<img src="images/happy_m6.jpg" alt="happy_mobile5">
								<p>쿠폰번호, 금액 입력 후 사용</p>
							</div>
							
							<div class="c_btn">6</div>
						</div>
					</div>

					
				</div>
				<!-- c_box_4 { -->

				<!-- c_box_5 { -->
				<div class="c_box_5 dw_100p">
					<div class="cb5_top">
						<div class="smileIcon">
							<img src="images/smile_logo.png" alt="smile icon">
							<p>해피쿠폰 가맹점 혜택</p>
						</div>
					</div>

					<div class="cb5_middle1">
						<p>저희 해피쿠폰은 가맹점주 분들과 함께 성장하기 위한 최상의 서비스와 혜택을 제공합니다.</p>
                        <p>이제 한 곳에서 쿠폰 판매, 포인트 적립 등의 원하는 모든 서비스를 만나 보실 수 있습니다.</p>
					</div>

					<div class="cb5_middle2">
						<p><strong>혜택 하나</strong> 효율적인 가맹점 홍보</p>
                        <p>해피캐시 관련 홍보물(배너/스티커/포스터 등) 지원</p>
					</div>

					<div class="cb5_bottom1">
						<img src="images/happybanner1.jpg" alt="happybanner1">
						<img src="images/happybanner2.jpg" alt="happybanner2">
						<img src="images/happybanner3.jpg" alt="happybanner3">
						<img src="images/happybanner4.jpg" alt="happybanner4">
						<img src="images/happybanner5.jpg" alt="happybanner5">
					</div>

				</div>
				<!-- c_box_5 { -->

				<!-- c_box_6 { -->
				<div class="c_box_6 dw_1200px">
					
					<div class="cb6_top">
						<p><strong>혜택 둘</strong> 일석이조 가맹점 방문 고객 포인트 적립</p>
                        <p>회원이 <strong>리커버샵</strong>에서 사용한 포인트의 25%를 현금 리워드 해드립니다.</p>
                        <p>(ex) 회원이 100,000포인트 사용 시 사용 포인트의 35% 25,000원을 가맹점에 현금 리워드!</p>
					</div>

					<div class="cb6_middle"> 
						
						<div>
							<img src="images/recover_logo.png" alt="recovershop Logo">
							<p>가맹점 회원을 위한 온라인 쇼핑몰 사용할수록 수입이 발생되는 쇼핑몰 <strong>리커버샵</strong></p>
						</div>

						<div>
							<div class = "col-sm-1"></div>
							<div class = "col-sm-4">
								<img src="images/coupon1.png" alt="coupon1">
							</div>
							
							<div class = "col-sm-2 cb6_m_0">
								<img src="images/coupon2.png" alt="coupon2">
							</div>

							<div class = "col-sm-4">
								<img src="images/coupon3.png" alt="coupon3">
							</div>
							<div class = "col-sm-1"></div>
						</div>

					</div>

					<div class="cb6_bottom">
						<div class="recover_btn">리커버샵 쇼핑몰 바로가기</div>
					</div>

				</div>
				<!-- c_box_6 { -->
					
				<!-- c_box_7 { -->
				<div class="c_box_7 dw_100p">
					
					<div class="col-md-2"></div>

					<div class="cb7_top col-md-4">
						<img src="images/coupon_mobile.png" alt="coupon mobile image">
					</div>

					<div class="cb7_right col-md-4">
						<p>언제 어디서든 스마트폰으로<br /> 판매 내역 확인 가능</p>
						<p>쿠폰 판매 내역 및 사용내역/매출/정산을 간편하게</p>
						<p>알아볼 수 있도록 관리자 사이트를 제공해드립니다.</p>
					</div>
			
					<div class="col-md-2"></div>

				</div>
				<!-- c_box_7 { -->

				<!-- c_box_8 { -->
				<div class="c_box_8 dw_1200px">
					
					<div class="cb8_top">
						<div class="smileIcon">
							<img src="images/smile_logo.png" alt="smile icon">
							<p>해피쿠폰 가맹점 신청 절차</p>
						</div>
					</div>

					<!-- <div class="col-xs-6 col-sm-4 col-md-2"></div> -->

					<div class="col-sm-4 col-md-2 cb8_mb_3">
						<img src="images/store_pro1.png" alt="store process1">	
					</div>
					<div class="col-sm-4 col-md-2 cb8_mb_3">
						<img src="images/store_pro2.jpg" alt="store process2">	
					</div>
					<div class="col-sm-4 col-md-2 cb8_mb_3">
						<img src="images/store_pro3.jpg" alt="store process3">	
					</div>
					<div class="col-sm-4 col-md-2 cb8_mb_3">
						<img src="images/store_pro4.jpg" alt="store process4">	
					</div>
					<div class="col-sm-4 col-md-2 cb8_mb_3 img_ml_10p">
						<img src="images/store_pro5.jpg" alt="store process5">	
					</div>
					<div class="col-sm-4 col-md-2 cb8_mb_3  img_ml_10p">
						<img src="images/store_pro6.jpg" alt="store process6">	
					</div>


					<div class="cb8_bottom recover_btn">가맹점 신청하기</div>
				
				</div>
				<!-- c_box_8 { -->

					
				
				<!-- c_box_9 { -->
				<div class="c_box_9 dw_1200px">
					
					<div class="cb9_top">
						<div class="smileIcon">
							<img src="images/smile_logo.png" alt="smile icon">
							<p>해피캐시 사용처</p>
						</div>
					</div>

					<div class="cb9_bottom">
						<div class = "col-xs-6 col-sm-3 col-md-3 cb9_d1"><img src="images/buy1.png" alt="store1"></div>
						<div class = "col-xs-6 col-sm-3 col-md-3 cb9_d1"><img src="images/buy2.png" alt="store2"></div>
						<div class = "col-xs-6 col-sm-3 col-md-3 cb9_d1"><img src="images/buy3.png" alt="store3"></div>
						<div class = "col-xs-6 col-sm-3 col-md-3 cb9_d1"><img src="images/buy4.png" alt="store4"></div>

						<div class = "col-xs-6 col-sm-3 col-md-3 cb9_d2"><img src="images/buy5.png" alt="store5"></div>
						<div class = "col-xs-6 col-sm-3 col-md-3 cb9_d2"><img src="images/buy6.png" alt="store6"></div>
						<div class = "col-xs-6 col-sm-3 col-md-3"><img src="images/buy7.png" alt="store7"></div>
						<div class = "col-xs-6 col-sm-3 col-md-3 cursor_pointer">
							<a href="more_view/index_m_view.html">
								<img src="images/more_btn1.png" alt="more text icon">
							</a>
						</div>
					</div>
				
				</div>
				<!-- c_box_9 { -->
					
				<!-- c_box_10 { -->
				<div class="c_box_10 dw_1200px">
					<div class="cb10_middle">
						<!-- <div class="container-fluid"> -->

							<div class="dw_1200px">
							  <div class="col-xs-6 col-sm-6 col-md-3">
								<ul>
									<li><a href = "info/index_info.html"><img src = "images/notice.png" alt="notice icon"></a></li>
									<li>공지사항</li>
								</ul>
							  </div>

							  <div class="col-xs-6 col-sm-6 col-md-3">
								<ul>
									<li><a href = "customer/index_customer.html"><img src = "images/chat.png" alt="chatting icon"></a></li>
									<li>문의사항</li>
								</ul>
							  </div>

							  <div class="col-xs-6 col-sm-6 col-md-3">
								<ul>
									<li class = "manual"><a href="menual/index_menual.html"><img src = "images/storemark.png" alt="store icon"></a></li>
									<li>가맹점 메뉴얼</li>
								</ul>
							  </div>

							  <div class="col-xs-6 col-sm-6 col-md-3">
								<ul>
									<li class = "map"><a href="map/index_happy_map.html"><img src = "images/way.png" alt="load icon"></a></li>
									<li>오시는 길</li>
								</ul>

							  </div>
							<!-- </div> -->
							
						</div>
					</div>
				</div>
				<!-- c_box_10 { -->

			</div>
			<!-- content { -->

			<!-- footer { -->
			<div class=" footer">
				<div class="ft_wrap">

					<div class="f_top dw_1200px"><a href=""></a>
						<div class = "f_content">
							<ul>
								<li class = "policy"><a href="../happyPay/policy/policy.html">이용약관</li></a>
								<li class = "privacy"><a href="../happyPay/privacy/privacy.html">개인정보 취급방침</li></a>
								<li class = "finance"><a href="../happyPay/finance/finance.html">전자금융거래 기본약관</li></a>
							</ul>                        
						</div>
					</div>

					<div class = "f_middle">
						<div class = "dw_1200px">
							<ul>
								<li>해피페이 주식회사</li>
								<li>경기 광명시 한내로 13번길 29, 3층 | 대표이사 : 서은교</li>
								<li>고객만족센터 : 1600-8243(운영시간 : 09:00 ~ 18:00, 점심시간 : 12:00~01:00) | FAX : 02-897-8952 | 사업자 등록번호 : 140-81-49182 | 통신판매업 신고번호 : 제 2010-경기광명 0180호</li>
								<li>Copyright©2018 HappyPay All right Reserved.</li>
							</ul>  
						</div>
					</div>
				</div>
				
			</div>
			<!-- footer { -->

			
		</div>
		 <!-- } wrap -->

    </body>

</html>    